# auto_mpg 데이터 전처리 실습
- 1. 단위 변환(mpg => km/L)하여 컬럼 추가
- 2. dtype 검사 및 변환
- 3. origin 컬럼에 대한 라벨 컬럼 추가

In [1]:
# 모듈 로딩
import pandas as pd
import numpy as np

# 경로 관련 변수 선언
DIR = '../Data/'
FILE = DIR + 'auto_mpg.csv'

In [2]:
# autoDF 객체 생성
autoDF = pd.read_csv(FILE)

# 데이터 결측치 검사
autoDF.isnull().sum()    # 결측치 관측되지 않으므로 처리 생략

# Dataframe 확인
autoDF.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

# (1) 단위 변환(mpg => km/L)하여 컬럼 추가

In [3]:
# mpg에 해당하는 데이터 list로 받기
mpg_list = autoDF['mpg'].to_list()

# mpg => km/L 변환(1mpg = 0.425km/L), 소수점 첫번째 자리수 까지 표현
kmL_list = []
for i in range(len(mpg_list)):
    kmL_list.append(mpg_list[i] * 0.425)
kmL_list = np.round(kmL_list, 1)

# km/L라는 새로운 컬럼을 mpg열 오른쪽에 추가 후 데이터 삽입
autoDF.insert(1, 'km/L', kmL_list)

# 강사님 방법
# autoDF['km/L'] = autoDF['mpg']*0.425   /   현재 DF의 제일 마지막에 추가됨.
# DF의 원하는 위치에 추가 => insert()
# autoDF.insert(1, 'km/L', autoDF['mpg']*0.425)   /   이렇게 하니까 for문 안써도됨

In [4]:
autoDF    # 추가된 데이터 확인

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,7.6,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,6.4,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,7.6,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,6.8,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,7.2,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,11.5,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,18.7,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,13.6,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,11.9,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,13.2,4,119.0,82,2720,19.4,82,1,chevy s-10

# (2) dtype 검사 및 변환

In [5]:
# data type 확인
autoDF.info()    # 'horsepower'열이 object타입으로 되어있음을 확인

# 'horsepower'열의 고유값 확인, 
autoDF['horsepower'].unique()    # ''?' 데이터가 존재함을 확인

# 'horsepower'열의 '?'데이터 NaN으로 치환
autoDF.replace('?', np.nan, inplace=True)

# NaN데이터 ffill로 대체
autoDF.fillna(method='ffill', inplace=True)
# ffill로 대체하지말고 해당 컬럼의 평균값이나 최빈값으로 대체하는것도 좋을듯
# 평균 => mean(), 최빈값 => mode()
# autoDF['horsepower'].fillna(autoDF['horsepower'].mean(), inplace=True)

# 'horsepower'열 int타입으로 변환
autoDF['horsepower'] = autoDF['horsepower'].astype(int)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   km/L          398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    398 non-null    object
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model year    398 non-null    int64
 8   origin        398 non-null    int64
 9   car name      398 non-null    object
dtypes: float64(4), int64(4), object(2)
memory usage: 31.2+ KB

In [6]:
# type 재확인
autoDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   km/L          398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    398 non-null    int32
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model year    398 non-null    int64
 8   origin        398 non-null    int64
 9   car name      398 non-null    object
dtypes: float64(4), int32(1), int64(4), object(1)
memory usage: 29.7+ KB

In [7]:
# 중복 체크 및 처리 
# 체크 = duplicated() => True/False
# 처리 : drop_duplicated() => 파라미터 세팅
autoDF.duplicated().sum()

0

# (3) origin 컬럼에 대한 라벨 컬럼 추가

In [8]:
# 'origin'열의 데이터 list화
origin_list = autoDF['origin'].to_list()

# origin에 맞는 라벨 생성하기위한 for문 작성
origin_label = []
for i in range(len(origin_list)):
    if origin_list[i] == 1:
        origin_label.append('USA')
    elif origin_list[i] == 2:
        origin_label.append('EU')
    else:
        origin_label.append('JP')

# origin_label이라는 새로운 컬럼을 origin열 오른쪽에 추가 후 데이터 삽입
autoDF.insert(9, 'origin label', origin_label)

# for문 사용안하고 replace 사용하는 방법
# origin_label = autoDF['origin'].replace({1:'USA', 2:'EU', 3:'JPA'})
# autoDF.insert(9, 'origin label', origin_label)

# * 과제 : column명을 알 때 인덱스 번호 찾는법

# (4) 최종 DataFrame 확인

In [9]:
autoDF.head(25)

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,origin label,car name
0,18.0,7.6,8,307.0,130,3504,12.0,70,1,USA,chevrolet chevelle malibu
1,15.0,6.4,8,350.0,165,3693,11.5,70,1,USA,buick skylark 320
2,18.0,7.6,8,318.0,150,3436,11.0,70,1,USA,plymouth satellite
3,16.0,6.8,8,304.0,150,3433,12.0,70,1,USA,amc rebel sst
4,17.0,7.2,8,302.0,140,3449,10.5,70,1,USA,ford torino
5,15.0,6.4,8,429.0,198,4341,10.0,70,1,USA,ford galaxie 500
6,14.0,6.0,8,454.0,220,4354,9.0,70,1,USA,chevrolet impala
7,14.0,6.0,8,440.0,215,4312,8.5,70,1,USA,plymouth fury iii
8,14.0,6.0,8,455.0,225,4425,10.0,70,1,USA,pontiac catalina
9,15.0,6.4,8,390.0,190,3850,8.5,70,1,USA,amc ambassador dpl
10,15.0,6.4,8,383.0,170,3563,10.0,70,1,USA,dodge challenger se
11,14.0,6.0,8,340.0,160,3609,8.0,70,1,USA,plymouth 'cuda 340
12,15.0,6.4,8,400.0,150,3761,9.5,70,1,USA,chevrolet monte carlo
13,14.0,6.0,8,455.0,225,3086,10.0,70,1,USA,buick estate wagon (sw)
14,24.0,10.2,4,113.0,95,2372,15.0,70,3,JP,toyota corona mark ii
15,22.0,9.4,6,198.0,95,2833,15.5,70,1,USA,plymouth duster
16,18.0,7.6,6,199.0,97,2774,15.5,70,1,USA,amc hornet
17,21.0,8.9,6,200.0,85,2587,16.0,70,1,USA,ford maverick
18,27.0,11.5,4,97.0,88,2130,14.5,70,3,JP,datsun pl510
19,26.0,11.0,4,97.0,46,1835,20.5,70,2,EU,volkswagen 1131 deluxe sedan
20,25.0,10.6,4,110.0,87,2672,17.5,70,2,EU,peugeot 504
21,24.0,10.2,4,107.0,90,2430,14.5,70,2,EU,audi 100 ls
22,25.0,10.6,4,104.0,95,2375,17.5,70,2,EU,saab 99e
23,26.0,11.0,4,121.0,113,2234,12.5,70,2,EU,bmw 2002
24,21.0,8.9,6,199.0,90,2648,15.0,70,1,USA,amc gremlin

# (5) 추가 : 자료형 변경하기

In [10]:
# origin, origin label => int64m object형인데 => 범주형(category)로 변경하기
autoDF[['origin', 'origin label']] = autoDF[['origin', 'origin label']].astype('category')

In [11]:
# dtype 확인
autoDF.dtypes

mpg              float64
km/L             float64
cylinders          int64
displacement     float64
horsepower         int32
weight             int64
acceleration     float64
model year         int64
origin          category
origin label    category
car name          object
dtype: object

In [12]:
# 'horsepower'열 데이터 object => int type으로 변환
autoDF['horsepower'] = autoDF['horsepower'].astype('int')

# 다른 방식
autoDF['horsepower'] = pd.to_numeric(autoDF['horsepower'], 
                                     errors='coerce', 
                                     downcast='integer')
autoDF.dtypes

mpg              float64
km/L             float64
cylinders          int64
displacement     float64
horsepower         int16
weight             int64
acceleration     float64
model year         int64
origin          category
origin label    category
car name          object
dtype: object

In [13]:
# 'horsepower'열 데이터 int 연속형 => 범주형 category로 변경
# 구간 => 라벨 horsepower_low, horsepower_normal, horsepower_high
horsepower_label = ['horsepower_low', 'horsepower_normal', 'horsepower_high']
autoDF['horsepower'] = pd.cut(autoDF['horsepower'], bins=3, 
                       labels= horsepower_label,
                       include_lowest=True)

In [14]:
autoDF['horsepower'].value_counts()

horsepower_low       263
horsepower_normal    103
horsepower_high       32
Name: horsepower, dtype: int64

In [16]:
autoDF['horsepower']=autoDF['horsepower'].astype('category')
autoDF.dtypes

mpg              float64
km/L             float64
cylinders          int64
displacement     float64
horsepower      category
weight             int64
acceleration     float64
model year         int64
origin          category
origin label    category
car name          object
dtype: object

In [19]:
autoDF.head(20)

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,origin label,car name
0,18.0,7.6,8,307.0,horsepower_normal,3504,12.0,70,1,USA,chevrolet chevelle malibu
1,15.0,6.4,8,350.0,horsepower_normal,3693,11.5,70,1,USA,buick skylark 320
2,18.0,7.6,8,318.0,horsepower_normal,3436,11.0,70,1,USA,plymouth satellite
3,16.0,6.8,8,304.0,horsepower_normal,3433,12.0,70,1,USA,amc rebel sst
4,17.0,7.2,8,302.0,horsepower_normal,3449,10.5,70,1,USA,ford torino
5,15.0,6.4,8,429.0,horsepower_high,4341,10.0,70,1,USA,ford galaxie 500
6,14.0,6.0,8,454.0,horsepower_high,4354,9.0,70,1,USA,chevrolet impala
7,14.0,6.0,8,440.0,horsepower_high,4312,8.5,70,1,USA,plymouth fury iii
8,14.0,6.0,8,455.0,horsepower_high,4425,10.0,70,1,USA,pontiac catalina
9,15.0,6.4,8,390.0,horsepower_high,3850,8.5,70,1,USA,amc ambassador dpl
10,15.0,6.4,8,383.0,horsepower_high,3563,10.0,70,1,USA,dodge challenger se
11,14.0,6.0,8,340.0,horsepower_normal,3609,8.0,70,1,USA,plymouth 'cuda 340
12,15.0,6.4,8,400.0,horsepower_normal,3761,9.5,70,1,USA,chevrolet monte carlo
13,14.0,6.0,8,455.0,horsepower_high,3086,10.0,70,1,USA,buick estate wagon (sw)
14,24.0,10.2,4,113.0,horsepower_low,2372,15.0,70,3,JP,toyota corona mark ii
15,22.0,9.4,6,198.0,horsepower_low,2833,15.5,70,1,USA,plymouth duster
16,18.0,7.6,6,199.0,horsepower_low,2774,15.5,70,1,USA,amc hornet
17,21.0,8.9,6,200.0,horsepower_low,2587,16.0,70,1,USA,ford maverick
18,27.0,11.5,4,97.0,horsepower_low,2130,14.5,70,3,JP,datsun pl510
19,26.0,11.0,4,97.0,horsepower_low,1835,20.5,70,2,EU,volkswagen 1131 deluxe sedan

In [27]:
# horsepower 컬럼의 One-Hot-Encoding 변환 => pandas.ger_dummies()
one_hot=pd.get_dummies(autoDF['horsepower'])
one_hot

     horsepower_low  horsepower_normal  horsepower_high
0                 0                  1                0
1                 0                  1                0
2                 0                  1                0
3                 0                  1                0
4                 0                  1                0
..              ...                ...              ...
393               1                  0                0
394               1                  0                0
395               1                  0                0
396               1                  0                0
397               1                  0                0

[398 rows x 3 columns]

In [29]:
pd.concat([autoDF, one_hot], axis = 1)

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,origin label,car name,horsepower_low,horsepower_normal,horsepower_high
0,18.0,7.6,8,307.0,horsepower_normal,3504,12.0,70,1,USA,chevrolet chevelle malibu,0,1,0
1,15.0,6.4,8,350.0,horsepower_normal,3693,11.5,70,1,USA,buick skylark 320,0,1,0
2,18.0,7.6,8,318.0,horsepower_normal,3436,11.0,70,1,USA,plymouth satellite,0,1,0
3,16.0,6.8,8,304.0,horsepower_normal,3433,12.0,70,1,USA,amc rebel sst,0,1,0
4,17.0,7.2,8,302.0,horsepower_normal,3449,10.5,70,1,USA,ford torino,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,11.5,4,140.0,horsepower_low,2790,15.6,82,1,USA,ford mustang gl,1,0,0
394,44.0,18.7,4,97.0,horsepower_low,2130,24.6,82,2,EU,vw pickup,1,0,0
395,32.0,13.6,4,135.0,horsepower_low,2295,11.6,82,1,USA,dodge rampage,1,0,0
396,28.0,11.9,4,120.0,horsepower_low,2625,18.6,82,1,USA,ford ranger,1,0,0
397,31.0,13.2,4,119.0,horsepower_low,2720,19.4,82,1,USA,chevy s-10,1,0,0

# (6) 데이터 정규화(Normalization)
- 수치데이터 column마다 값의 범위가 다름
- 값의 범위 0 ~ 1 또는 -1 ~ 1 로 값을 설정(정규화)

In [57]:
# weight 컬럼 데이터 확인
autoDF['weight'].head()

0    3504
1    3693
2    3436
3    3433
4    3449
Name: weight, dtype: int64

### 방법 1 : 컬럼의 최대값의 절대값으로 전체 데이터를 나눈다.

In [44]:
autoDF['weight_nor_1'] = autoDF['weight'] / abs(autoDF['weight'].max())
autoDF['weight_nor_1'].min(), autoDF['weight_nor_1'].max()

(0.31381322957198443, 1.0)

### 방법 2 : 컬럼의 데이터 - 최소값 / 최대값 - 최소값

In [52]:
autoDF['weight_nor_2'] = (autoDF['weight'] - autoDF['weight'].min()) / (autoDF['weight'].max() - autoDF['weight'].min())
autoDF['weight_nor_2'].min(), autoDF['weight_nor_2'].max()

(0.0, 1.0)

### 방법 3 : 컬럼의 데이터 - 평균 / 표준편차

In [54]:
autoDF['weight_nor_3'] = (autoDF['weight'] - autoDF['weight'].mean()) / autoDF['weight'].std()
autoDF['weight_nor_3'].min(), autoDF['weight_nor_3'].max()

(-1.6029259118708488, 2.561960738109357)

In [56]:
# 데이터들 확인
autoDF[['weight', 'weight_nor_1', 'weight_nor_2', 'weight_nor_3']].head(10)

   weight  weight_nor_1  weight_nor_2  weight_nor_3
0    3504      0.681712      0.536150      0.630077
1    3693      0.718482      0.589736      0.853259
2    3436      0.668482      0.516870      0.549778
3    3433      0.667899      0.516019      0.546236
4    3449      0.671012      0.520556      0.565130
5    4341      0.844553      0.773462      1.618455
6    4354      0.847082      0.777148      1.633806
7    4312      0.838911      0.765240      1.584210
8    4425      0.860895      0.797278      1.717647
9    3850      0.749027      0.634250      1.038654

# 다른 데이터들도 정규화 해보기

In [82]:
# 정규화 함수 정의
def data_normalization(df_name, column_name, way):
    if way == 1:
        column_name_nor = column_name + '_nor_1'
        df_name[column_name_nor] = df_name[column_name] / abs(df_name[column_name].max())
        print(f'max : {df_name[column_name_nor].max()}, min : {df_name[column_name_nor].min()}')
    elif way == 2:
        column_name_nor = column_name + '_nor_2'
        df_name[column_name_nor] = (df_name[column_name] - df_name[column_name].min()) / (df_name[column_name].max() - df_name[column_name].min())
        print(f'max : {df_name[column_name_nor].max()}, min : {df_name[column_name_nor].min()}')
    elif way == 3:
        column_name_nor = column_name + '_nor_3'
        df_name[column_name_nor] = (df_name[column_name] - df_name[column_name].mean()) / df_name[column_name].std()
        print(f'max : {df_name[column_name_nor].max()}, min : {df_name[column_name_nor].min()}')

In [83]:
data_normalization(autoDF, 'displacement', 3)
autoDF[['displacement', 'displacement_nor_3']].head(10)

max : 2.5086268972005947, min : -1.2028970371187686

   displacement  displacement_nor_3
0         307.0            1.089233
1         350.0            1.501624
2         318.0            1.194728
3         304.0            1.060461
4         302.0            1.041280
5         429.0            2.259274
6         454.0            2.499036
7         440.0            2.364769
8         455.0            2.508627
9         390.0            1.885244

# 특정 컬럼의 인덱스 알아내기

In [89]:
nums = ['a', 'b', 'c']

for idx, num in enumerate(nums):
    print(num, idx)

a 0
b 1
c 2